# VersionedMaven

./: .gitignore  pom.xml
Compat/: pom.xml
Compat/src/main/java/com/sxtanna/ver/: Compat.java
Plugin/: pom.xml
Plugin/src/main/java/com/sxtanna/plugin/: PluginThing.java
Version1_10/: pom.xml
Version1_10/src/main/java/com/sxtanna/ver/: Compat1_10.java
Version1_8/: pom.xml
Version1_8/src/main/java/com/sxtanna/ver/: Compat1_8.java
Version1_9/: pom.xml
Version1_9/src/main/java/com.sxtanna.ver/: Compat1_9.java
